<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CircleProgressView:cardBackgroundColor="#e6e6e6">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textInfo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/in_progress" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/textInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="The Godfather"
                    android:textStyle="bold"
                    CircleProgressView:layout_constraintBottom_toTopOf="@+id/spaceNonG"
                    app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/spaceNonG"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/colorButtonNormal"
                    CircleProgressView:layout_constraintBottom_toTopOf="@+id/textGenresView"
                    CircleProgressView:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    CircleProgressView:layout_constraintStart_toStartOf="parent"
                    CircleProgressView:layout_constraintTop_toBottomOf="@+id/textName" />

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/ratingView"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="32dp"
                    CircleProgressView:cpv_autoTextColor="true"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="#ff8112"
                    CircleProgressView:cpv_barColor1="#56ff0e"
                    CircleProgressView:cpv_barStartEndLineColor="#acd9ac"
                    CircleProgressView:cpv_barWidth="8dp"
                    CircleProgressView:cpv_innerContourColor="#1eababab"
                    CircleProgressView:cpv_innerContourSize="1dp"
                    CircleProgressView:cpv_maxValue="10"
                    CircleProgressView:cpv_outerContourColor="#1eababab"
                    CircleProgressView:cpv_outerContourSize="1dp"
                    CircleProgressView:cpv_rimColor="#2f000000"
                    CircleProgressView:cpv_rimWidth="8dp"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_value="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ratingView"
                    app:layout_constraintStart_toStartOf="@+id/ratingView"
                    app:layout_constraintTop_toBottomOf="@+id/ratingView" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0"
                    android:background="?attr/colorButtonNormal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textDataView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:paddingTop="2dp"
                    android:text="2018"
                    android:textSize="10sp"
                    CircleProgressView:layout_constraintBottom_toBottomOf="@+id/textView6"
                    CircleProgressView:layout_constraintEnd_toStartOf="@+id/frameLayout"
                    CircleProgressView:layout_constraintStart_toEndOf="@+id/textView6"
                    CircleProgressView:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/genres"
                    android:textSize="12sp"
                    CircleProgressView:layout_constraintBottom_toBottomOf="@+id/textGenresView"
                    CircleProgressView:layout_constraintEnd_toStartOf="@+id/frameLayout"
                    CircleProgressView:layout_constraintHorizontal_bias="0.0"
                    CircleProgressView:layout_constraintStart_toStartOf="parent"
                    CircleProgressView:layout_constraintTop_toTopOf="@+id/textGenresView" />

                <TextView
                    android:id="@+id/textGenresView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:text="хоррор"
                    android:textSize="12sp"
                    CircleProgressView:layout_constraintBottom_toTopOf="@+id/spaceGonD"
                    CircleProgressView:layout_constraintEnd_toStartOf="@+id/frameLayout"
                    CircleProgressView:layout_constraintHorizontal_bias="0.0"
                    CircleProgressView:layout_constraintStart_toEndOf="@+id/textView4"
                    CircleProgressView:layout_constraintTop_toBottomOf="@+id/spaceNonG" />

                <FrameLayout
                    android:id="@+id/spaceGonD"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/colorButtonNormal"
                    CircleProgressView:layout_constraintBottom_toTopOf="@+id/textView6"
                    CircleProgressView:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    CircleProgressView:layout_constraintStart_toStartOf="parent"
                    CircleProgressView:layout_constraintTop_toBottomOf="@+id/textGenresView" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/release_date"
                    android:textSize="12sp"
                    CircleProgressView:layout_constraintBottom_toBottomOf="parent"
                    CircleProgressView:layout_constraintEnd_toStartOf="@+id/textDataView"
                    CircleProgressView:layout_constraintHorizontal_bias="0.0"
                    CircleProgressView:layout_constraintStart_toStartOf="parent"
                    CircleProgressView:layout_constraintTop_toBottomOf="@+id/spaceGonD" />

            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?attr/colorButtonNormal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/textInfo" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/textInfo"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/heart_outline" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="?attr/colorButtonNormal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/textInfo" />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/earth" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="?attr/colorButtonNormal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/textInfo" />

                <ImageView
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/google_circles_extended" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
