<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.github.florent37.arclayout.ArcLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="500dip"
            app:arc_cropDirection="cropOutside"
            app:arc_position="bottom"
            app:arc_height="50dp"
            >

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/backdrop_path"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:elevation="1dp"
                    app:srcCompat="@mipmap/ic_la" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="298"
                    android:textAlignment="center"
                    android:textColor="@color/osnovnoi"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round" />
            </FrameLayout>

        </com.github.florent37.arclayout.ArcLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonalLayout"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="bigi.randomfilms.Dannie"
                    android:id="@+id/fragment"
                    tools:layout="@layout/fragment_dannie"
                     />


            </android.support.v7.widget.CardView>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>