<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="0"
        android:fromDegrees="2000"
        android:pivotX="95%"
        android:pivotY="3%"
        android:toDegrees="100">

    </rotate>
    <alpha
        android:duration="2000"
        android:toAlpha="1.0"
        android:fromAlpha="0.0">

    </alpha>
</set>